# book-store-version1.0

./: .gitignore  pom.xml
book-store-admin/: pom.xml
book-store-common-utils/: pom.xml
book-store-common-utils/src/main/java/com/itwang/utils/: BookConst.java  JDBCUtils.java  MD5Utils.java  OrderConst.java  ResultEntity.java
book-store-controller/: pom.xml
book-store-dao/: pom.xml
book-store-dao/src/main/java/com/itwang/mapper/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
book-store-dao/src/main/java/com/itwang/pojo/: BookExample.java  CartItem.java  OrderItem.java
book-store-dao/src/main/resources/: db.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml  spring-mvc.xml
book-store-dao/src/main/resources/com/itwang/mapper/: BookMapper.xml  OrderItemMapper.xml  UserMapper.xml
book-store-dao/src/test/java/com/itwang/mapper/: UserMapperTest.java
book-store-front/: pom.xml
book-store-front/src/main/java/com/itwang/common/: ResultVo.java
book-store-front/src/main/java/com/itwang/controller/: IndexController.java  UserController.java
book-store-front/src/main/java/com/itwang/mapper/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
book-store-front/src/main/java/com/itwang/pojo/: Book.java  Cart.java  Order.java  OrderExample.java  OrderItemExample.java  User.java  UserExample.java
book-store-front/src/main/java/com/itwang/service/: UserService.java
book-store-front/src/main/java/com/itwang/service/impl/: UserServiceImpl.java
book-store-front/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-core.xml  spring-mvc.xml
book-store-front/src/main/resources/com/itwang/mapper/: OrderMapper.xml  UserMapper.xml
book-store-front/src/main/webapp/WEB-INF/: web.xml
book-store-front/src/main/webapp/WEB-INF/views/: index.html
book-store-front/src/main/webapp/WEB-INF/views/cart/: cart.html  checkout.html
book-store-front/src/main/webapp/WEB-INF/views/manager/: book_add.html  book_edit.html  book_manager.html  manager.html
book-store-front/src/main/webapp/WEB-INF/views/order/: order.html  order_info.html
book-store-front/src/main/webapp/WEB-INF/views/user/: login.html  login_success.html  regist.html  regist_success.html
book-store-front/src/main/webapp/static/css/: register.css
book-store-service/: pom.xml
book-store-service/src/main/java/com/itwang/service/: UserService.java  UserServiceImpl.java
book-store-service/src/main/resources/: spring-mvc.xml
