<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itwang</groupId>
    <artifactId>book-store-version1.0</artifactId>
    <version>1.0</version>
    <!--聚合-->
    <modules>
        <module>book-store-controller</module>
        <module>book-store-dao</module>
        <module>book-store-service</module>
        <module>book-store-front</module>
        <module>book-store-common-utils</module>
        <module>book-store-admin</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--绑定jdk版本-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>4.13.2</junit.version>
        <servlet.version>4.0.1</servlet.version>
        <jsp.version>2.3.3</jsp.version>
        <thymeleaf.version>3.1.0.RELEASE</thymeleaf.version>
        <mysql.version>8.0.30</mysql.version>
        <connect-dbutils-version>1.7</connect-dbutils-version>
        <log4j-version>1.2.17</log4j-version>
        <pagehelper-version>5.3.2</pagehelper-version>
        <mybatis-version>3.5.11</mybatis-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--junit版本绑定 4.13.2-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--servlet版本绑定-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!--jsp版本绑定-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>

            <!--thymeleaf版本绑定-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <!--mysql8.0版本绑定-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--dbutils-->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${connect-dbutils-version}</version>
            </dependency>

            <!--log4j版本绑定-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!--分页管理-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
